# Naver_Navi_TeamProject

./: .gitignore  README.md  build.gradle.kts  ljh.text  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 버그-리포트-탬플렛.md
.github/PR_TEMPLATES/: issue_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
app/: build.gradle.kts  google-service.json
app/src/androidTest/java/com/hansung/sherpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.kt
app/src/main/java/com/hansung/sherpa/: ExampleAlam.kt  HomeScreen.kt  MainActivity.kt  MessageAlam.kt  Navigate.kt  Navigation.kt  RouteLine.kt  RouteListScreen.kt  RouteRequest.kt  RouteResponse.kt  SearchLocation.kt  SearchRoute.kt  SearchScreen.kt  SherpaScreen.kt  StaticValue.kt  Test.kt  TransitService.kt  Url.kt  test.kt
app/src/main/java/com/hansung/sherpa/FCM/: MessageViewModel.kt  PermissonDialogComposable.kt  SherpaFirebaseMessagingService.kt
app/src/main/java/com/hansung/sherpa/Geocoding/: Coordinate.kt  CoordinateInfo.kt  Geocoding.kt  GeocodingAPI.kt  GeocodingRetrofitManager.kt  GeocodingService.kt
app/src/main/java/com/hansung/sherpa/accidentpronearea/: AccidentProneAreaDeserializer.kt  AccidentProneAreaManager.kt  AccidentProneAreaReqeust.kt  AccidentProneAreaResponse.kt  SearchAccidentProneAreaService.kt
app/src/main/java/com/hansung/sherpa/arrivalinfo/: ArrivalInfoManager.kt  ArrivalInfoRequest.kt  ArrivalInfoResponse.kt  ArrivalInfoService.kt  ODsayArrivalInfoRequest.kt  ODsayArrivalInfoResponse.kt  ODsayArrivalInfoService.kt
app/src/main/java/com/hansung/sherpa/arrivalinfomation/: SttnAcctoSpcifyRouteBusArvlPrearngeInfoListManager.kt  SttnAcctoSpcifyRouteBusArvlPrearngeInfoListRequest.kt  SttnAcctoSpcifyRouteBusArvlPrearngeInfoListResponse.kt  SttnAcctoSpcifyRouteBusArvlPrearngeInfoListService.kt
app/src/main/java/com/hansung/sherpa/busarrivalinfo/: BusArrivalInfoManager.kt  BusArrivalInfoRequest.kt  BusArrivalInfoResponse.kt  BusArrivalInfoService.kt  ODsayBusArrivalInfoRequest.kt  ODsayBusArrivalInfoResponse.kt  ODsayBusArrivalInfoService.kt
app/src/main/java/com/hansung/sherpa/convert/: Convert.kt  Coordinate.kt  LegRoute.kt  LineCodeToName.kt
app/src/main/java/com/hansung/sherpa/database/: CaregiverDao.kt  CaregiverData.kt  UserDatabase.kt
app/src/main/java/com/hansung/sherpa/deviation/: RouteControl.kt  RouteControlCompose.kt  RouteDeviation.kt  RouteDivation.kt
app/src/main/java/com/hansung/sherpa/dialog/: ErrorDialog.kt  SherpaDialog.kt
app/src/main/java/com/hansung/sherpa/emergency/: Emergency.kt  EmergencyManager.kt  EmergencyResponse.kt  EmergencyService.kt
app/src/main/java/com/hansung/sherpa/fcm/: MessageViewModel.kt  PermissonDialogComposable.kt  ScheduleViewModel.kt  SendManager.kt  SendRequest.kt  SendResponse.kt  SendService.kt  SherpaFirebaseMessagingService.kt
app/src/main/java/com/hansung/sherpa/geocoding/: Coordinate.kt  CoordinateInfo.kt  Geocoding.kt  GeocodingAPI.kt  GeocodingRetrofitManager.kt  GeocodingService.kt
app/src/main/java/com/hansung/sherpa/gps/: GpsLocationSource.kt  MyGnssStatus.kt
app/src/main/java/com/hansung/sherpa/itemsetting/: ExpandStationsAdapter.kt  LaneAdapter.kt  RouteDetailAdapter.kt  RouteDetailItem.kt  RouteDetailItemODsay.kt  RouteDetailMapper.kt  RouteFilterMapper.kt  ShowSpecificRoute.kt  SubPathAdapter.kt
app/src/main/java/com/hansung/sherpa/location/: SearchLocation.kt
app/src/main/java/com/hansung/sherpa/navigation/: MyOnLocationChangeListener.kt  Navigate.kt  Navigation.kt  OnLocationChangeManager.kt
app/src/main/java/com/hansung/sherpa/preference/: CalendarActivity.kt  CalendarConfig.kt  CronFormatter.kt  LocationBottomSheet.kt  PreferenceActivity.kt  ScheduleBottomSheet.kt  ScheduleBottomSheetHeader.kt  ScheduleDataClass.kt
app/src/main/java/com/hansung/sherpa/routegraphic/: RouteGraphicManager.kt  RouteGraphicRequest.kt  RouteGraphicResponse.kt  RouteGraphicService.kt
app/src/main/java/com/hansung/sherpa/routelist/: ExpandableRouteListModel.kt  ResponseRoutes.kt  RouteList.kt  RouteListActivity.kt  RouteListAdapter.kt  RouteListAdapter2.kt  RouteListStateExpandableAdapter.kt  ToggleAnimation.kt
app/src/main/java/com/hansung/sherpa/schedule/: Request.kt  RouteManager.kt  RouteService.kt  Schedule.kt  ScheduleDeserializer.kt  ScheduleManager.kt  ScheduleResponse.kt  ScheduleService.kt
app/src/main/java/com/hansung/sherpa/searchlocation/: Items.kt  SearchLocation.kt  SearchLocationDeserializer.kt  SearchLocationResponse.kt  SearchLocationService.kt
app/src/main/java/com/hansung/sherpa/searchscreen/: ExpandableCard.kt  LocationList.kt  Property.kt  RouteListArea.kt  SearchArea.kt  SearchScreen.kt  SortingArea.kt
app/src/main/java/com/hansung/sherpa/sendInfo/: CaregiverViewModel.kt  CaretakerPosViewModel.kt  (+3 more)
app/src/main/res/drawable/: add.xml  application_value.xml  close.xml  cross_walk.xml  expand_arrow_icon_specific_ver.xml  express_bus.xml  greenbusrouteimage.xml  left_arrow.xml  man.xml  medical.xml  right_arrow.xml  round_corner_layout.xml  route_list_submit.xml  search.xml  subway.xml  swap.xml  walk.xml  warning_zone.xml  woman.xml
app/src/main/res/layout/: activity_main.xml  alert.xml  expand_item.xml  expand_route_item.xml  expand_station_names.xml  hidden_route_item.xml  pedestrian_expand_layout.xml  route_item.xml  route_layout.xml  route_list.xml  route_list_child_item.xml  route_list_parent_item.xml  setting.xml  setting_caregiver_dialog.xml  setting_caregiver_preferences_category.xml  setting_protector_dialog.xml  setting_protector_preferences_category.xml  show_specific_route.xml  specific_route_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_xml_specific_route_motionlayout_scene.xml  network_security_config.xml  preferences.xml
app/src/test/java/com/hansung/sherpa/: ExampleUnitTest.kt
docs/: form_info.md  our_stack.md  takeaways.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
