<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="1dp"
    android:animateLayoutChanges="true"
    android:id="@+id/route_list_parent_container">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                android:id="@+id/remaining_time"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="남은 시간" android:textSize="15sp"
                android:layout_gravity="center_vertical"

                android:layout_marginStart="20dp" android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/arrival_time"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="도착 시간" android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"

                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/remaining_time"
                app:layout_constraintStart_toEndOf="@+id/remaining_time" />

            <ProgressBar
                android:id="@+id/remaining_bar"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"

                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp" android:layout_marginEnd="40dp"
                app:layout_constraintTop_toBottomOf="@+id/arrival_time" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/expand_button"
                android:layout_width="15dp" android:layout_height="15dp"
                android:background="@android:color/transparent" app:tint="@color/cardview_dark_background"
                app:srcCompat="@android:drawable/ic_input_add"
                android:layout_gravity="end"
                android:clickable="false"

                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
