<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/routeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="3dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/route_item_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="내용 추가 예정"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/route_item_image_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription=""
            android:src="@drawable/add"
            android:textSize="22sp" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>